<!DOCTYPE html>
<head>
  <title>STAFF - Elite Community</title>
  <link rel="stylesheet" href="../style.css">
  <meta charset="UTF-8">
  <link rel="background" href="../img/backgound.png" type="image/png">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="shortcut icon" href="../img/icon.png">
  <script src="../script.js"></script>

  <style>
    white {color: white;}
    black {color: black;}
    red {color: red;}
    green {color: green;}
  </style>
</head>

<body>
  <img src="../img/backgound-infoGioco.png" id="background" height="5000x5000">
  <div id="navBar">
    <div id="menu">
      <div class="menuTab" onclick="openUrl('../index.html', '_self')">HOME</div>
      <div class="menuTab" onclick="openUrl('https:\/\/discord.elitecommunity.it/', '_blank')">DISCORD</div>
      <div class="menuTab" id="selectedMenuTab" onclick="openUrl('../SCP SL/sl.html', '_self')">SCP: SECRET LABORATORY</div>
      <div class="menuTab">JOIN</div>
      <div class="menuTab">INFORMAZIONI</div>
    </div>
  </div>
  <div id="intestazione-staff">
    <div id="title-staff">STAFF</div>
    <div id="subtitle-staff">Sezione dedicata allo staff</div>
  </div>
  <div id="intestazione-staff2">
    <br> <br> <br> <br>
    <div id="title-staff2"><u class="clicks" onclick="openUrl('./actualStaff.html', '_self')">LISTA DELLO STAFF ATTUALE</u></div>
    <div id="subtitle-staff2">Mostra la lista dello staff attuale</div>
    <br>
    <div id="title-staff2"><u class="clicks" onclick="openUrl('./formalStaff.html', '_self')">LISTA DELLO STAFF FORMALE</u></div>
    <div id="subtitle-staff2">Mostra la lista dello staff formale</div>
  </div>
</body>